<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">

      <place id="P0">
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="P1">
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="P2">
        <initialMarking><text>0</text></initialMarking>
      </place>

      <transition id="t0"/>
      <transition id="t1"/>

      <arc id="a1" source="P0" target="t0"/>
      <arc id="a2" source="t0" target="P1"/>

      <arc id="a3" source="P1" target="t1"/>
      <arc id="a4" source="t1" target="P2"/>

    </page>
  </net>
</pnml>
