<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2010/grammar/pnml">
  <net id="deadlock_cycle" type="http://www.pnml.org/version-2010/grammar/ptnet">
    <name>
      <text>Circular Wait Deadlock (1-Safe)</text>
    </name>
    <page id="p1">
      
      <place id="P1">
        <name><text>R1_Available</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      
      <place id="P2">
        <name><text>R2_Available</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      
      <place id="P3">
        <name><text>P1_Holding_R1</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>
      
      <place id="P4">
        <name><text>P2_Holding_R2</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>
      
      <transition id="T1">
        <name><text>P1_Take_R1</text></name>
      </transition>
      
      <transition id="T2">
        <name><text>P2_Take_R2</text></name>
      </transition>
      
      <transition id="T3">
        <name><text>P1_Take_R2_Attempt</text></name>
      </transition>
      
      <transition id="T4">
        <name><text>P2_Take_R1_Attempt</text></name>
      </transition>
      
      <arc id="A1" source="P1" target="T1"><inscription><text>1</text></inscription></arc>
      <arc id="A2" source="T1" target="P3"><inscription><text>1</text></inscription></arc>

      <arc id="A3" source="P2" target="T2"><inscription><text>1</text></inscription></arc>
      <arc id="A4" source="T2" target="P4"><inscription><text>1</text></inscription></arc>

      <arc id="A5" source="P3" target="T3"><inscription><text>1</text></inscription></arc> <arc id="A6" source="P2" target="T3"><inscription><text>1</text></inscription></arc> <arc id="A7" source="T3" target="P4"><inscription><text>1</text></inscription></arc> <arc id="A8" source="T3" target="P1"><inscription><text>1</text></inscription></arc> <arc id="A9" source="P4" target="T4"><inscription><text>1</text></inscription></arc> <arc id="A10" source="P1" target="T4"><inscription><text>1</text></inscription></arc> <arc id="A11" source="T4" target="P3"><inscription><text>1</text></inscription></arc> <arc id="A12" source="T4" target="P2"><inscription><text>1</text></inscription></arc> </page>
  </net>
</pnml>