Problem:    
Rows:       7
Columns:    7 (7 integer, 5 binary)
Non-zeros:  13
Status:     INTEGER OPTIMAL
Objective:  obj = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 se_P0                       1             1             = 
     2 se_P1                       0             0             = 
     3 se_P2                       0             0             = 
     4 dis1_t0                     1             1               
     5 dis2_P0_t0                  1                           1 
     6 dis1_t1                     1             1               
     7 dis2_P1_t1                  1                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 M_P0         *              0             0             1 
     2 x_t0         *              1             0               
     3 M_P1         *              0             0             1 
     4 x_t1         *              1             0               
     5 M_P2         *              1             0             1 
     6 s_P0_t0      *              1             0             1 
     7 s_P1_t1      *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
